; @params n The index (starting at 0) of the fibonacci numer to compute
; @return fib_result The nth fibonacci number
def fib
    move i 0
    move prev1 0
    move prev2 1

    while i < n
        move temp prev1
        move prev1 prev2
        add prev2 temp
        add i 1
    endwhile

    move fib_result prev1
enddef

while true
    put "Insert a number ≥ 0: "
    get n
    if n as number
        if 0 <= n
            break
        endif
    endif
    put "Invalid number"
endwhile

call fib
put "The nth fibonacci number is:"
put fib_result
