; @params n The index (starting at 0) of the fibonacci numer to compute
; @return fib_result The nth fibonacci number
def fib
    move i 0
    move prev1 0
    move prev2 1

    while i < n
        move temp prev1
        move prev1 prev2
        add prev2 temp
        add i 1
    endwhile

    move fib_result prev1
enddef

while true
    put "Insert a number ≥ 0: "
    get n

    if not n as number
        put "The input is not a number"
        continue
    endif

    if 0 > n
        put "The input is less than 0"
        continue
    endif

    break
endwhile

call fib
put "The " n "th fibonacci number is: " fib_result
